<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="top|center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal"
        android:background="#90EE90">

        <ImageView
            android:id="@+id/imgAvatatr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/banh"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id:1"
                android:visibility="gone"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:layout_margin="10dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:text="Tên sản phẩm"/>

            <TextView
                android:id="@+id/tvGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:layout_margin="10dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:text="Giá sản phẩm"/>

            <TextView
                android:id="@+id/tvSoluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:layout_margin="10dp"
                android:textColor="#000080"
                android:textStyle="bold"
                android:text="Số lượng"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnChinhSua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Chỉnh sửa"
                    android:textSize="18dp"
                    android:background="#4682B4"
                    android:layout_marginRight="50dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnXoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xóa"
                    android:textSize="18dp"
                    android:background="#4682B4"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
